# spring-boot-security

./: README.md  pom.xml
src/main/java/app/: Application.java  MvcConfig.java  MyAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/domain/: MyUser.java  MyUserDetails.java  UserRole.java
src/main/java/repository/: AbstractMybatisDaoSupport.java  UserRepository.java  UserRoleRepository.java
src/main/java/service/: MyUserDetailsService.java  UserRoleService.java  UserService.java
src/main/resources/: application.properties  sql.txt
src/main/resources/mybatis/mapper/: UserMapper.xml  UserRoleMapper.xml  mybatis-config.xml
src/test/java/boot/service/: UserServiceTest.java
src/test/java/boot/support/: AbstractSpringbootTest.java  SpringTxTestCase.java
